{
	"name": "turtlebrowse",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check ."
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.3.1",
		"@m3e/icons": "^1.0.4",
		"@m3e/web": "^2.5.6",
		"@nuxt/content": "^3.15.2",
		"@nuxt/eslint": "^1.17.0",
		"@nuxtjs/seo": "^5.3.11",
		"@takumi-rs/core": "^2.6.1",
		"better-sqlite3": "^12.11.1",
		"eslint": "^10.8.1",
		"nuxt": "^4.5.2",
		"vue": "^3.5.40",
		"vue-router": "^5.2.0"
	},
	"devDependencies": {
		"oxfmt": "^0.62.0"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	}
}
